{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
    "Default": "Data Source=AuthIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
